{
  "dependencies": {
    "@fortawesome/fontawesome": "1.2.0-6",
    "@fortawesome/fontawesome-svg-core": "1.2.18",
    "@fortawesome/free-solid-svg-icons": "5.8.2",
    "@fortawesome/vue-fontawesome": "0.1.6",
    "@lossendae/vue-avatar": "^0.1.5",
    "@stripe/stripe-js": "^1.52.0",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.149",
    "axios": "^1.4.0",
    "babel-polyfill": "^6.26.0",
    "dotnet-run": "^1.2.0",
    "event-source-polyfill": "^0.0.7",
    "json-date-parser": "^1.0.1",
    "moment": "^2.24.0",
    "sass": "^1.23.7",
    "template": "file:",
    "twilio-video": "^2.28.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "v-localize": "^1.2.2",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-i18n": "^8.28.2",
    "vue-jwt-decode": "^0.1.0",
    "vue-quill": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-wysiwyg": "^1.7.2",
    "vue2-editor": "^2.10.2",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuetify": "2.3.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@mdi/font": "^4.7.95",
    "@types/webpack-env": "^1.14.1",
    "aspnet-webpack": "^3.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^3.5.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.4.5",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^4.3.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "url-loader": "^1.0.1",
    "vue-class-component": "^6.3.2",
    "vue-loader": "^15.7.2",
    "vue-masonry-css": "^1.0.3",
    "vue-property-decorator": "^6.1.0",
    "vue-snotify": "^3.2.1",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-svgicon": "^3.2.6",
    "vue-template-compiler": "^2.6.11",
    "vue-upload": "^1.0.0",
    "vuex-class": "^0.3.2",
    "webpack": "^4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "name": "template",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --env dev --config webpack.config.vendor.js --progress  && webpack --env dev --mode development --progress",
    "prod": "webpack --mode production --env prod --config webpack.config.vendor.js --progress  && webpack --env prod --progress --mode production ",
    "test": "webpack --mode production --env test --config webpack.config.vendor.js --progress  && webpack --env test --progress --mode production ",
    "azure": "webpack --mode production --env azure --config webpack.config.vendor.js --progress  && webpack --env azure --progress --mode production "
  },
  "version": "0.0.0"
}
